# Biblioteca

./: Biblioteca.sln  Leia-me.txt
Biblioteca.InfraEstrutura/: Biblioteca.Infra.Dados.csproj
Biblioteca.InfraEstrutura/ConfigEntidades/: ConfiguracaoItenEmprestado.cs  ConfiguracaoLivro.cs  ConfiguracaoPessoa.cs  LivroConfiguracao.cs  PessoaConfiguracao.cs
Biblioteca.InfraEstrutura/Contexto/: BibliotecaContext.cs
Biblioteca.InfraEstrutura/Migrations/: Configuration.cs
Biblioteca.InfraEstrutura/Repositorios/: RepositorioBase.cs  RepositorioItemEmprestado.cs  RepositorioLivro.cs  RepositorioPessoa.cs
Biblioteca.Web/: Biblioteca.Web.csproj  Program.cs  appsettings.json
Biblioteca.Web/AutoMapeamento/: ConfiguracaoAutoMapeamento.cs  ProfileDoMapeamentoDominioParaView.cs  ProfileDoMapeamentoViewParaDominio.cs
Biblioteca.Web/Controllers/: HomeController.cs  PessoaController.cs
Biblioteca.Web/Properties/: launchSettings.json
Biblioteca.Web/ViewModels/: ItemEmprestadoViewModel.cs  LivroViewModel.cs  PessoaViewModel.cs
Biblioteca.Web/Views/Shared/: _Layout.cshtml
Bibliteca.Dominio/: Bibliteca.Dominio.csproj
Bibliteca.Dominio/Entidades/: ItemEmprestado.cs  Livro.cs  Pessoa.cs
Bibliteca.Dominio/Interfaces/: IRepositorioBase.cs  IRepositorioItemEmprestado.cs  IRepositorioLivro.cs  IRepositorioPessoa.cs
